/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define HOST_OS 2
#include "zmk-helpers/helper.h"
#include "ukrainian.dtsi"
#include "unicode.dtsi"

#define DEF 0
#define UKR 1
#define LWR 2
#define RSE 3
#define ADJ 4

&lt { quick_tap_ms = <200>; };

&sk {
    release-after-ms = <500>;
    quick-release;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    chosen {
        zmk,physical_layout = &dao_crkbd_layout;

        // zmk,physical_layout = &dao_full_layout;
    };
};

/ {
    behaviors {
        stl: switch_to_layer {
            compatible = "zmk,behavior-toggle-layer";
            label = "SWITCH_TO_LAYER";
            #binding-cells = <1>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };

        td_shift: tap_dance_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_SHIFT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LSHFT>, <&caps_word>;
        };

        qdq: qdq {
            compatible = "zmk,behavior-tap-dance";
            label = "Q_DQ";
            #binding-cells = <0>;
            tapping-term-ms = <160>;
            bindings = <&quote>, <&double_quote>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_hardware {
            bindings = <&tog 4>;
            key-positions = <5 17 29>; // t g b keys
            layers = <0>;
        };

        combo_ukrainian {
            bindings = <&to 1>;
            key-positions = <3 4 7 8>; // Switch to Ukrainian layer - middle and index fingers
            layers = <0 1>;
        };

        combo_base {
            bindings = <&to 0>;
            key-positions = <15 16 19 20>; // Return to base layer - middle and index fingers
            layers = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "MAIN";
            bindings = <
&kp TAB        &kp Q         &kp W        &kp E         &kp R         &kp T        &kp Y      &kp U         &kp I         &kp O        &kp P            &kp LBKT
&kp ESCAPE     &hml LCTRL A  &hml LALT S  &hml LMETA D  &hml LSHFT F  &kp G        &kp H      &hmr RSHFT J  &hmr RMETA K  &hmr RALT L  &hmr RCTRL SEMI  &kp SQT
&kp BACKSLASH  &kp Z         &kp X        &kp C         &kp V         &kp B        &kp N      &kp M         &kp COMMA     &kp DOT      &kp FSLH         &kp RIGHT_BRACKET
                                          &kp TAB       &td_shift     &lt 2 SPACE  &lt 3 RET  &kp BSPC      &kp ESCAPE
            >;
        };

        ukrainian {
            display-name = "UKR";
            bindings = <
&uk_g           &uk_i_short  &uk_ts  &uk_u  &uk_k  &uk_e        &uk_n     &uk_h    &uk_sh   &uk_sch  &uk_z    &uk_kh
&uk_yi          &uk_f        &uk_i   &uk_v  &uk_a  &uk_p        &uk_r     &uk_o    &uk_l    &uk_d    &uk_zh   &uk_ie
&uk_apostrophe  &uk_ya       &uk_ch  &uk_s  &uk_m  &uk_y        &uk_t     &uk_soft &uk_b    &uk_yu   &uk_dot  &uk_question
                                     &kp TAB &td_shift &lt 2 SPACE &lt 3 RET &kp BSPC &lt 0 ESCAPE
            >;
        };

        controls {
            display-name = "CTL";
            bindings = <
&kp C_VOLUME_UP  &kp F1          &kp F2      &kp F3     &kp F4                &kp F5         &kp F6                &kp F7      &kp F8        &kp F9                 &kp F10  &trans
&kp C_VOL_DN     &kp LCTRL       &kp LALT    &kp LMETA  &kp LSHFT             &kp LC(SPACE)  &kp LEFT              &kp DOWN    &kp UP_ARROW  &kp RIGHT              &kp F11  &kp LC(LA(LG(O)))
&kp K_MUTE       &kp C_PREVIOUS  &kp C_NEXT  &kp C_PP   &kp C_BRIGHTNESS_DEC  &kp C_BRI_INC  &kp LG(LEFT_BRACKET)  &none       &none         &kp LG(RIGHT_BRACKET)  &kp F12  &trans
                                             &trans     &trans                &trans         &trans                &kp DELETE  &trans
            >;
        };

        characters {
            display-name = "SYM";
            bindings = <
&qdq          &kp EXCL    &at       &kp HASH   &kp DOLLAR  &percent   &kp CARET       &kp AMPERSAND     &kp ASTRK          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&kp QUESTION  &kp N1      &kp N2    &kp N3     &kp N4      &kp N5     &kp N6          &kp N7            &kp N8             &kp N9                &kp N0                 &kp SLASH
&kp GRAVE     &semicolon  &colon    &kp MINUS  &kp PLUS    &kp EQUAL  &kp UNDERSCORE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE
                                    &trans     &trans      &trans     &trans          &trans            &trans
            >;
        };

        hardware {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none          &none             &none             &none         &none         &none          &none          &none             &studio_unlock    &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1      &bt BT_SEL 0      &bt BT_CLR
&sys_reset   &kp LESS_THAN   &kp LESS_THAN  &kp GREATER_THAN  &kp GREATER_THAN  &none         &none         &kp LESS_THAN  &kp LESS_THAN  &kp GREATER_THAN  &kp GREATER_THAN  &sys_reset
                                            &trans            &to 0             &to 0         &to 0         &to 0          &trans
            >;
        };
    };
};

/*
 *    0   1   2   3   4   5     6   7   8   9  10  11
 *   12  13  14  15  16  17    18  19  20  21  22  23
 *   24  25  26  27  28  29    30  31  32  33  34  35
 *               36  37  38    39  40  41
 */
