/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt {
    quick_tap_ms = <200>;
    quick-tap-ms = <150>;
    flavor = "balanced";
};

/ {
    chosen {
        zmk,physical_layout = &dao_crkbd_layout;

        // zmk,physical_layout = &dao_full_layout;
    };
};

/ {
    behaviors {
        stl: switch_to_layer {
            compatible = "zmk,behavior-toggle-layer";
            label = "SWITCH_TO_LAYER";
            #binding-cells = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "MAIN";
            bindings = <
&kp TAB        &kp Q        &kp W       &kp E        &kp R        &kp T  &kp Y  &kp U        &kp I          &kp O       &kp P           &kp LBKT
&kp ESCAPE     &mt LCTRL A  &mt LALT S  &mt LMETA D  &mt LSHFT F  &kp G  &kp H  &mt RSHFT J  &mt RMETA K    &mt RALT L  &mt RCTRL SEMI  &kp SQT
&kp BACKSLASH  &kp Z        &kp X       &kp C        &kp V        &kp B  &kp N  &kp M        &kp COMMA      &kp DOT     &kp FSLH        &kp RIGHT_BRACKET
                                        &kp RET      &kp SPACE    &mo 1  &mo 2  &kp LSHFT    &kp BACKSPACE
            >;
        };

        characters {
            display-name = "SYM";
            bindings = <
&kp SINGLE_QUOTE  &kp EXCL   &kp AT         &kp HASH           &kp DOLLAR  &kp PERCENT  &kp CARET       &kp AMPERSAND     &kp ASTRK          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&kp QUESTION      &kp N1     &kp N2         &kp N3             &kp N4      &kp N5       &kp N6          &kp N7            &kp N8             &kp N9                &kp N0                 &kp SLASH
&kp GRAVE         &kp COLON  &kp SEMICOLON  &kp MINUS          &kp PLUS    &kp EQUAL    &kp UNDERSCORE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE
                                            &lt 3 KP_NUMBER_0  &trans      &trans       &trans          &trans            &kp DELETE
            >;
        };

        controls {
            display-name = "SYM";
            bindings = <
&trans  &kp F1          &kp F2      &kp F3         &kp F4           &kp F5            &kp F6    &kp F7    &kp F8        &kp F9     &kp F10  &trans
&trans  &kp C_PREVIOUS  &kp C_NEXT  &kp C_VOL_DN   &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp F11  &trans
&trans  &none           &none       &kp C_BRI_DEC  &kp C_BRI_UP     &none             &none     &kp LEFT  &kp DOWN      &kp RIGHT  &kp F12  &trans
                                    &lt 3 BSPC     &trans           &trans            &trans    &trans    &lt 1 DEL
            >;
        };

        hardware {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none          &none             &none             &none         &none         &none          &none          &none             &studio_unlock    &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1      &bt BT_SEL 0      &bt BT_CLR
&sys_reset   &kp LESS_THAN   &kp LESS_THAN  &kp GREATER_THAN  &kp GREATER_THAN  &none         &none         &kp LESS_THAN  &kp LESS_THAN  &kp GREATER_THAN  &kp GREATER_THAN  &sys_reset
                                            &trans            &stl 0            &trans        &trans        &none          &trans
            >;
        };
    };
};
