# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Increase transmit power level
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable pointing device support for mouse functionality
CONFIG_ZMK_POINTING=y
