/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#define HOST_OS 2

#include "zmk-helpers/helper.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
    flavor = "balanced";
};

&sk {
    release-after-ms = <450>;
    quick-release;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    chosen {
        zmk,physical_layout = &dao_crkbd_layout;

        // zmk,physical_layout = &dao_full_layout;
    };
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <170>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <170>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };

        sc_part: sc_part {
            compatible = "zmk,behavior-tap-dance";
            label = "SC_PART";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(NUMBER_4))>, <&kp LS(LG(NUMBER_5))>;
        };

        sc_full: sc_full {
            compatible = "zmk,behavior-tap-dance";
            label = "SC_FULL";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(NUMBER_1))>, <&kp LS(LA(LG(NUMBER_3)))>;
        };

        th_hold: th_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "TH_HOLD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
        };

        alt_l_gui_l: alt_l_gui_l {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_L_GUI_L";
            bindings = <&kp LA(LEFT)>, <&kp LG(LEFT)>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };

        alt_r_gui_r: alt_r_gui_r {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_R_GUI_R";
            bindings = <&kp LA(RIGHT)>, <&kp LG(RIGHT)>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };

        nswin: nswin {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_SAFARI_WIN";
            #binding-cells = <0>;
            bindings = <&kp LG(LA(LS(N0)))>, <&kp LG(LA(LS(NUMBER_1)))>;
        };

        sk_sft: sk_sft {
            compatible = "zmk,behavior-sticky-key";
            label = "SK_SFT";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <450>;
            quick-release;
        };

        meh_hyper: meh_hyper {
            compatible = "zmk,behavior-tap-dance";
            label = "MEH_HYPER";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(LEFT_SHIFT))>, <&kp LC(LA(LG(LEFT_SHIFT)))>;
        };
    };

    combos {
        compatible = "zmk,combos";

        hardware_left {
            bindings = <&to 4>;
            key-positions = <5 17 29 37>; // t g b keys
            layers = <0>;
        };

        hardware_right {
            bindings = <&to 4>;
            key-positions = <6 18 30 40>;
        };

        combo_lbkt {
            bindings = <&kp LBKT>;
            key-positions = <3 4>; // er
            layers = <0>;
            timeout-ms = <40>;
        };

        combo_lpar {
            bindings = <&kp LPAR>;
            key-positions = <15 16>; // df
            layers = <0>;
            timeout-ms = <40>;
            require-prior-idle-ms = <150>;
        };

        combo_lbrc {
            bindings = <&kp LBRC>;
            key-positions = <27 28>; // cv
            layers = <0>;
            timeout-ms = <40>;
        };

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <2 3>; // sd
            layers = <0>;
            timeout-ms = <40>;
            require-prior-idle-ms = <150>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <26 27>; // xc
            layers = <0>;
            timeout-ms = <40>;
        };

        combo_rbkt {
            bindings = <&kp RBKT>;
            key-positions = <7 8>; // ui
            layers = <0>;
            timeout-ms = <40>;
        };

        combo_rpar {
            bindings = <&kp RPAR>;
            key-positions = <19 20>; // jk
            layers = <0>;
            timeout-ms = <40>;
            require-prior-idle-ms = <150>;
        };

        combo_rbrc {
            bindings = <&kp RBRC>;
            key-positions = <31 32>; // m,
            layers = <0>;
            timeout-ms = <40>;
        };

        combo_return {
            bindings = <&kp RETURN>;
            key-positions = <20 21>;
            timeout-ms = <40>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        combo_equals {
            bindings = <&kp KP_EQUAL>;
            key-positions = <15 14>;
            layers = <0>;
            timeout-ms = <40>;
            require-prior-idle-ms = <150>;
        };

        combo_input_src {
            bindings = <&kp LC(SPACE)>;
            key-positions = <21 19>;
            timeout-ms = <40>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        combo_1password {
            bindings = <&kp LG(LS(SPACE))>;
            key-positions = <14 16>;
        };
    };

    macros {
        log_hrd_lyr: log_hrd_lyr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(H) &kp LS(A) &kp LS(R) &kp LS(D) &kp LS(W) &kp LS(A) &kp LS(R) &kp LS(E) &kp SPACE &kp LS(L) &kp LS(A) &kp LS(Y) &kp LS(E) &kp LS(R)>;
            label = "LOG_HRD_LYR";
        };

        menu_help: menu_help {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LC(F2)>,
                <&macro_wait_time 200>,
                <&kp H>,
                <&macro_wait_time 80>,
                <&kp E>,
                <&macro_wait_time 80>,
                <&kp L>,
                <&macro_wait_time 80>,
                <&kp P>,
                <&macro_wait_time 80>,
                <&kp RETURN>;

            label = "MENU_HELP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp GRAVE      &kp Q              &kp W                &kp E            &kp R               &kp T        &kp Y  &kp U             &kp I            &kp O                &kp P                 &kp LBKT
&kp RBKT       &hml LEFT_SHIFT A  &hml LEFT_CONTROL S  &hml LEFT_ALT D  &hml LEFT_META F    &kp G        &kp H  &hmr LEFT_META J  &hmr LEFT_ALT K  &hmr LEFT_CONTROL L  &hmr LEFT_SHIFT SEMI  &kp SQT
&kp BACKSLASH  &kp Z              &kp X                &kp C            &kp V               &kp B        &kp N  &kp M             &kp COMMA        &kp DOT              &kp FSLH              &kp LC(SPACE)
                                                       &meh_hyper       &sk_sft LEFT_SHIFT  &lt 1 SPACE  &mo 2  &kp BACKSPACE     &kp GLOBE
            >;
        };

        controls {
            display-name = "CTL";
            bindings = <
&trans  &kp CAPSLOCK  &trans     &trans             &trans             &trans  &kp LG(LEFT_BRACKET)  &kp END        &kp HOME      &kp LG(RIGHT_BRACKET)  &trans  &trans
&trans  &kp LSHFT     &kp LCTRL  &kp LALT           &kp LGUI           &trans  &kp LEFT              &kp DOWN       &kp UP_ARROW  &kp RIGHT              &trans  &trans
&trans  &trans        &trans     &kp LA(BACKSPACE)  &kp LG(BACKSPACE)  &trans  &alt_l_gui_l          &kp PAGE_DOWN  &kp PAGE_UP   &alt_r_gui_r           &trans  &trans
                                 &trans             &trans             &trans  &trans                &kp DELETE     &trans
            >;
        };

        characters {
            display-name = "SYM";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT     &kp CARET  &kp AMPS           &kp ASTERISK      &trans         &trans            &trans
&trans  &kp N1           &kp N2       &kp N3     &kp N4      &kp N5          &kp N6     &kp N7             &kp N8            &kp N9         &kp N0            &trans
&trans  &kp TILDE        &kp PIPE     &kp PLUS   &kp MINUS   &kp UNDERSCORE  &kp GRAVE  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp LESS_THAN  &kp GREATER_THAN  &trans
                                      &trans     &trans      &trans          &trans     &trans             &trans
            >;
        };

        function {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3    &kp F4      &kp F5  &kp F6                &kp F7             &kp F8           &kp F9            &kp F10  &trans
&trans  &trans  &trans  &sc_full  &sc_part    &nswin  &kp C_BRIGHTNESS_INC  &kp C_PREVIOUS     &kp C_NEXT       &kp C_PLAY_PAUSE  &kp F11  &trans
&trans  &trans  &trans  &trans    &menu_help  &trans  &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE        &kp F12  &trans
                        &trans    &trans      &trans  &trans                &trans             &trans
            >;

            label = "FCN";
        };

        hardware {
            display-name = "HARD";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &log_hrd_lyr  &log_hrd_lyr  &none         &none         &none         &none           &sys_reset
                                           &to 0         &to 0         &to 0         &to 0         &to 0         &to 0
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        function_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/*
 *    0   1   2   3   4   5     6   7   8   9  10  11
 *   12  13  14  15  16  17    18  19  20  21  22  23
 *   24  25  26  27  28  29    30  31  32  33  34  35
 *               36  37  38    39  40  41
 */
